# You can use double quotes, single quotes, or triple quotes
course = "Python Programming"
course = 'Python Programming'
# Triple quotes are for things like writing the body of a message
message = """
Hi John,

This is Mosh from codewithmosh.com

Blah blah blah
""

# Built-in functions for strings
# length of the string (length of characters)
print(len(course))

# access to a specific character
# index of the first character
print(course[0])
# negative index - goes from the last letter first
print(course[-1])

# Extract the first 3 characters of the string - inclusive for left side of colon, non-inclusive of right side of colon
print(course[0:3])

# same as original string
print(course[0:])

# same as 'print(course[0:3])
print(course[:3])

# Same as original string
print(course[:])






